C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\bin\Debug\net6.0\myapp.exe
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\bin\Debug\net6.0\myapp.deps.json
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\bin\Debug\net6.0\myapp.runtimeconfig.json
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\bin\Debug\net6.0\myapp.dll
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\bin\Debug\net6.0\myapp.pdb
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\obj\Debug\net6.0\myapp.csproj.AssemblyReference.cache
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\obj\Debug\net6.0\myapp.GeneratedMSBuildEditorConfig.editorconfig
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\obj\Debug\net6.0\myapp.AssemblyInfoInputs.cache
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\obj\Debug\net6.0\myapp.AssemblyInfo.cs
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\obj\Debug\net6.0\myapp.csproj.CoreCompileInputs.cache
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\obj\Debug\net6.0\myapp.dll
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\obj\Debug\net6.0\refint\myapp.dll
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\obj\Debug\net6.0\myapp.pdb
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\obj\Debug\net6.0\myapp.genruntimeconfig.cache
C:\taller_repo\tp05-2022-rohidalgx\myapp\myapp\obj\Debug\net6.0\ref\myapp.dll
